@import '../../util/common.less';


.sd-Header{
	width: 100%;
	height: @headerHeight;
	line-height: @headerHeight;
	font-size: 25px;
	font-weight: 600;
	padding-left: 20px;
	box-sizing: border-box;;
	background-color: #c9c8c8;
	.logout{
		float: right;
		line-height: @headerHeight;
		margin-right: 20px;
		font-size: 14px;
		font-weight: 500;
		cursor: pointer;
		color: #fff;
	}
}