
@headerHeight : 60px;

.sdWebPage{
	
	.container{
		padding-left: 220px;
		overflow: hidden;
		position: relative;
		.middle{
			padding: 10px;
		}
	}
	.sub{
		width: 220px;
		position: absolute;
		top: @headerHeight;
		left: 0;
		bottom: 0;
		background-color: #d3d2d2;
		z-index: 1;
	}

}