
@import '../../util/common.less';
.sd-login{
	.login-title{
		line-height: 80px;
		font-size: 28px;
		margin-top: 80px;
		padding-left: 10%;
	}
	.login-content{
		width: 80%;
		margin: 0 auto;
		padding: 80px;
	}
}