
@commonColor: #eee;
@activeColor: #8ccdec;
@bgColor: #47bdf5;
@bgActiveColor: #76c9f1;

@headerHeight : 60px;

html{
	height: 100%;
	background:-webkit-gradient(linear, 0 0, 0 bottom, from(#e6e6e6), to(#fff));
    margin: 0;
    padding: 0;
}
body{
	margin: 0;
	padding: 0;
}

input[type="text"]{
	height: 22px;
    border-radius: 4px;
    border: 1px solid @commonColor;
    outline:none;
}
input[type="text"]:focus{
	border: 1px solid @activeColor;
}

input[type="button"]{
	height: 26px;
    border-radius: 4px;
    padding: 1px 12px 2px 12px;
    border: 1px solid @commonColor;
    outline:none;
    background-color: @bgColor;
    color: #fff;
    position: relative;
    top: 1px;
    font-size: 13px;
    cursor: pointer;
}
input[type="button"]:hover{  
    background-color: @bgActiveColor; 
}